{
    "name": "flowpack/media-ui",
    "description": "This module allows managing media assets including pictures, videos, audio and documents.",
    "type": "neos-package",
    "require": {
        "neos/media": "^5.2",
        "neos/neos": "^5.2",
        "neos/neos-ui": "^5.2",
        "t3n/graphql": "^2.1",
        "t3n/graphql-upload": "^1.0"
    },
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Flowpack\\Media\\Ui\\": "Classes"
        }
    }
}
