{
  "name": "@media-ui/core",
  "version": "1.0.0",
  "license": "GNU GPLv3",
  "private": true,
  "dependencies": {
    "pubsub-js": "^1.9.3",
    "tus-js-client": "^2.3.0"
  },
  "devDependencies": {
    "@types/pubsub-js": "^1.8.2"
  }
}
