{
  "name": "@media-ui/media-selection-screen",
  "version": "1.0.0",
  "license": "GNU GPLv3",
  "private": true,
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "NODE_ENV=production neos-react-scripts build",
    "watch": "neos-react-scripts watch"
  },
  "dependencies": {
    "@media-ui/core": "*",
    "@neos-project/neos-ui-extensibility": "^5.3.4",
    "@media-ui/media-module": "*"
  },
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-graphql-loader": "^1.0.2"
  },
  "browserslist": [
    "defaults and > 1% and not ie <= 11"
  ],
  "neos": {
    "buildTargetDirectory": "../../../Public/AssetEditor"
  }
}
